 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Very light blue */
            margin: 0; /* Remove default margin */
            padding: 0;
            color: #333;
        }

        header {
            text-align: center;
            padding: 50px;
            background-color: #87CEEB; /* Sky blue */
            color: #fff;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #87CEEB; /* Sky blue */
            color: #fff;
        }

        .contact {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<section>
        <h2>about my certificate</h2>
        <p>While pursuing my business management degree, I also completed a course in mortgage advisory, enriching my knowledge and contributing to a well-rounded perspective.</p>
        <div class="section-divider"></div>
    </section>

    <header>
        <img src="certificate.jpg" alt="error" width="700" height="1000">
     
    </header>

   
    <footer>
        <div class="contact">
            <p>zvzeiler@gmail.com</p>
        </div>
        <p>&copy; 2024 zev zeiler. All rights reserved.</p>
    </footer>

</body>
</html>
